<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='agentic_ai_performance_dataset_20250622' inline='true' name='federated.11dgkj21t6np9j1eabicd1sci4bs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agentic_ai_performance_dataset_20250622' name='textscan.18cad9g06vgqnk17ycy8a1jm2wzq'>
            <connection class='textscan' directory='C:/Users/Mansi Yelkar/Downloads/archive (3)' filename='agentic_ai_performance_dataset_20250622.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18cad9g06vgqnk17ycy8a1jm2wzq' name='agentic_ai_performance_dataset_20250622.csv' table='[agentic_ai_performance_dataset_20250622#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='agent_id' ordinal='0' />
            <column datatype='string' name='agent_type' ordinal='1' />
            <column datatype='string' name='model_architecture' ordinal='2' />
            <column datatype='string' name='deployment_environment' ordinal='3' />
            <column datatype='string' name='task_category' ordinal='4' />
            <column datatype='integer' name='task_complexity' ordinal='5' />
            <column datatype='integer' name='autonomy_level' ordinal='6' />
            <column datatype='real' name='success_rate' ordinal='7' />
            <column datatype='real' name='accuracy_score' ordinal='8' />
            <column datatype='real' name='efficiency_score' ordinal='9' />
            <column datatype='real' name='execution_time_seconds' ordinal='10' />
            <column datatype='real' name='response_latency_ms' ordinal='11' />
            <column datatype='real' name='memory_usage_mb' ordinal='12' />
            <column datatype='real' name='cpu_usage_percent' ordinal='13' />
            <column datatype='real' name='cost_per_task_cents' ordinal='14' />
            <column datatype='boolean' name='human_intervention_required' ordinal='15' />
            <column datatype='real' name='error_recovery_rate' ordinal='16' />
            <column datatype='boolean' name='multimodal_capability' ordinal='17' />
            <column datatype='boolean' name='edge_compatibility' ordinal='18' />
            <column datatype='real' name='privacy_compliance_score' ordinal='19' />
            <column datatype='real' name='bias_detection_score' ordinal='20' />
            <column datatype='datetime' name='timestamp' ordinal='21' />
            <column datatype='real' name='data_quality_score' ordinal='22' />
            <column datatype='real' name='performance_index' ordinal='23' />
            <column datatype='real' name='cost_efficiency_ratio' ordinal='24' />
            <column datatype='real' name='autonomous_capability_score' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[agent_id]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_type]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_architecture]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deployment_environment]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_category]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_complexity]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autonomy_level]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy_score]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency_score]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[execution_time_seconds]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_latency_ms]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_usage_mb]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_usage_percent]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_per_task_cents]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_intervention_required]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_recovery_rate]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multimodal_capability]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edge_compatibility]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacy_compliance_score]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bias_detection_score]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality_score]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_index]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_efficiency_ratio]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autonomous_capability_score]</local-name>
            <parent-name>[agentic_ai_performance_dataset_20250622.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance Status' datatype='string' name='[Calculation_849772987879178240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [performance_index] &gt;= {FIXED : AVG([performance_index])} THEN &quot;Above Benchmark&quot;&#13;&#10;ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
      </column>
      <column caption='Agent Count' datatype='integer' name='[Calculation_932526633180532736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([agent_id])' />
      </column>
      <column caption='Privacy Risk score' datatype='real' name='[Calculation_932526633193738241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [privacy_compliance_score]' />
      </column>
      <column caption='Autonomy Efficiency Score' datatype='real' name='[Calculation_932526633198481410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[autonomous_capability_score] * [efficiency_score]' />
      </column>
      <column caption='Stability Index' datatype='real' name='[Calculation_932526633212231684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([success_rate] + [error_recovery_rate]) / [cpu_usage_percent]' />
      </column>
      <column caption='agentic_ai_performance_dataset_20250622.csv' datatype='table' name='[__tableau_internal_object_id__].[agentic_ai_performance_dataset_20250622.csv_DC2F50B26D974A5A88C2FB945F2385C7]' role='measure' type='quantitative' />
      <column caption='Accuracy Score' datatype='real' name='[accuracy_score]' role='measure' type='quantitative' />
      <column caption='Agent Id' datatype='string' name='[agent_id]' role='dimension' type='nominal' />
      <column caption='Agent Type' datatype='string' name='[agent_type]' role='dimension' type='nominal' />
      <column caption='Autonomous Capability Score' datatype='real' name='[autonomous_capability_score]' role='measure' type='quantitative' />
      <column caption='Autonomy Level' datatype='integer' name='[autonomy_level]' role='measure' type='quantitative' />
      <column caption='Bias Detection Score' datatype='real' name='[bias_detection_score]' role='measure' type='quantitative' />
      <column caption='Cost Efficiency Ratio' datatype='real' name='[cost_efficiency_ratio]' role='measure' type='quantitative' />
      <column caption='Cost Per Task Cents' datatype='real' name='[cost_per_task_cents]' role='measure' type='quantitative' />
      <column caption='Cpu Usage Percent' datatype='real' name='[cpu_usage_percent]' role='measure' type='quantitative' />
      <column caption='Data Quality Score' datatype='real' name='[data_quality_score]' role='measure' type='quantitative' />
      <column caption='Deployment Environment' datatype='string' name='[deployment_environment]' role='dimension' type='nominal' />
      <column caption='Edge Compatibility' datatype='boolean' name='[edge_compatibility]' role='dimension' type='nominal' />
      <column caption='Efficiency Score' datatype='real' name='[efficiency_score]' role='measure' type='quantitative' />
      <column caption='Error Recovery Rate' datatype='real' name='[error_recovery_rate]' role='measure' type='quantitative' />
      <column caption='Execution Time Seconds' datatype='real' name='[execution_time_seconds]' role='measure' type='quantitative' />
      <column caption='Human Intervention Required' datatype='boolean' name='[human_intervention_required]' role='dimension' type='nominal' />
      <column caption='Memory Usage Mb' datatype='real' name='[memory_usage_mb]' role='measure' type='quantitative' />
      <column caption='Model Architecture' datatype='string' name='[model_architecture]' role='dimension' type='nominal' />
      <column caption='Multimodal Capability' datatype='boolean' name='[multimodal_capability]' role='dimension' type='nominal' />
      <column caption='Performance Index' datatype='real' name='[performance_index]' role='measure' type='quantitative' />
      <column caption='Privacy Compliance Score' datatype='real' name='[privacy_compliance_score]' role='measure' type='quantitative' />
      <column caption='Response Latency Ms' datatype='real' name='[response_latency_ms]' role='measure' type='quantitative' />
      <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
      <column caption='Task Category' datatype='string' name='[task_category]' role='dimension' type='nominal' />
      <column caption='Task Complexity' datatype='integer' name='[task_complexity]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[cpu_usage_percent]' derivation='Avg' name='[avg:cpu_usage_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_849772987879178240]' derivation='None' name='[none:Calculation_849772987879178240:nk]' pivot='key' type='nominal' />
      <column-instance column='[agent_id]' derivation='None' name='[none:agent_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[agent_type]' derivation='None' name='[none:agent_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[deployment_environment]' derivation='None' name='[none:deployment_environment:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_architecture]' derivation='None' name='[none:model_architecture:nk]' pivot='key' type='nominal' />
      <column-instance column='[cpu_usage_percent]' derivation='Sum' name='[sum:cpu_usage_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_latency_ms]' derivation='Sum' name='[sum:response_latency_ms:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Agent Id,Agent Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:agent_id:nk]' />
          <groupfilter function='level-members' level='[none:agent_type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Average Accuracy by Task Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='Accuracy Score' datatype='real' name='[accuracy_score]' role='measure' type='quantitative' />
            <column-instance column='[accuracy_score]' derivation='Avg' name='[avg:accuracy_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task_category]' derivation='None' name='[none:task_category:nk]' pivot='key' type='nominal' />
            <column caption='Performance Index' datatype='real' name='[performance_index]' role='measure' type='quantitative' />
            <column-instance column='[performance_index]' derivation='Sum' name='[sum:performance_index:qk]' pivot='key' type='quantitative' />
            <column caption='Task Category' datatype='string' name='[task_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_category:nk]' direction='ASC' using='[federated.11dgkj21t6np9j1eabicd1sci4bs].[avg:accuracy_score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:performance_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_category:nk]</rows>
        <cols>[federated.11dgkj21t6np9j1eabicd1sci4bs].[avg:accuracy_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Stability</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='Stability Index' datatype='real' name='[Calculation_932526633212231684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([success_rate] + [error_recovery_rate]) / [cpu_usage_percent]' />
            </column>
            <column caption='Cpu Usage Percent' datatype='real' name='[cpu_usage_percent]' role='measure' type='quantitative' />
            <column caption='Error Recovery Rate' datatype='real' name='[error_recovery_rate]' role='measure' type='quantitative' />
            <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_932526633212231684]' derivation='Sum' name='[sum:Calculation_932526633212231684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:Calculation_932526633212231684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Autonomy </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Efficiency Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='Autonomy Efficiency Score' datatype='real' name='[Calculation_932526633198481410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[autonomous_capability_score] * [efficiency_score]' />
            </column>
            <column caption='Autonomous Capability Score' datatype='real' name='[autonomous_capability_score]' role='measure' type='quantitative' />
            <column caption='Efficiency Score' datatype='real' name='[efficiency_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_932526633198481410]' derivation='Sum' name='[sum:Calculation_932526633198481410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:Calculation_932526633198481410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>In-Demand AI Capabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='Accuracy Score' datatype='real' name='[accuracy_score]' role='measure' type='quantitative' />
            <column caption='Agent Type' datatype='string' name='[agent_type]' role='dimension' type='nominal' />
            <column caption='Autonomous Capability Score' datatype='real' name='[autonomous_capability_score]' role='measure' type='quantitative' />
            <column-instance column='[autonomous_capability_score]' derivation='Avg' name='[avg:autonomous_capability_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_index]' derivation='Avg' name='[avg:performance_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[agent_type]' derivation='None' name='[none:agent_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_category]' derivation='None' name='[none:task_category:nk]' pivot='key' type='nominal' />
            <column caption='Performance Index' datatype='real' name='[performance_index]' role='measure' type='quantitative' />
            <column caption='Task Category' datatype='string' name='[task_category]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[dy:timestamp:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accuracy_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accuracy_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agent_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]</column>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[dy:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[avg:autonomous_capability_score:qk]' />
              <size column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[avg:performance_index:qk]' />
              <text column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;&lt;&lt;task_category&gt;&gt;&lt;/b&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Performance Index: <<AVG(performance_index)>>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Autonomy Score: <<AVG(autonomous_capability_score)>>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Success Rate: <<AVG(success_rate)>>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Efficiency: <<AVG(efficiency_score)>>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Privacy Risk by Environment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='Privacy Risk score' datatype='real' name='[Calculation_932526633193738241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [privacy_compliance_score]' />
            </column>
            <column caption='Accuracy Score' datatype='real' name='[accuracy_score]' role='measure' type='quantitative' />
            <column caption='Agent Type' datatype='string' name='[agent_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_932526633193738241]' derivation='Avg' name='[avg:Calculation_932526633193738241:qk]' pivot='key' type='quantitative' />
            <column caption='Deployment Environment' datatype='string' name='[deployment_environment]' role='dimension' type='nominal' />
            <column caption='Multimodal Capability' datatype='boolean' name='[multimodal_capability]' role='dimension' type='nominal' />
            <column-instance column='[agent_type]' derivation='None' name='[none:agent_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deployment_environment]' derivation='None' name='[none:deployment_environment:nk]' pivot='key' type='nominal' />
            <column-instance column='[multimodal_capability]' derivation='None' name='[none:multimodal_capability:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_category]' derivation='None' name='[none:task_category:nk]' pivot='key' type='nominal' />
            <column caption='Privacy Compliance Score' datatype='real' name='[privacy_compliance_score]' role='measure' type='quantitative' />
            <column caption='Task Category' datatype='string' name='[task_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accuracy_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agent_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:multimodal_capability:nk]'>
            <groupfilter function='member' level='[none:multimodal_capability:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accuracy_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:task_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_category:nk]</column>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:multimodal_capability:nk]</column>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[avg:Calculation_932526633193738241:qk]' />
              <text column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk]' />
              <text column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[avg:Calculation_932526633193738241:qk]' />
              <color column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>Deployment:</b> <[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Privacy Risk:</b> <Privacy Risk Score>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Avg Compliance Score:</b> <Privacy Compliance Score>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;b&gt;Agent Count:&lt;/b&gt; &lt;Agent ID&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Performance Index:</b> <Performance Index>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk]</run>
                <run fontalignment='0'>&gt;&#10;Risk:&lt;</run>
                <run fontalignment='0'>[federated.11dgkj21t6np9j1eabicd1sci4bs].[avg:Calculation_932526633193738241:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bullet chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Agent Performance vs. Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='Performance Status' datatype='string' name='[Calculation_849772987879178240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [performance_index] &gt;= {FIXED : AVG([performance_index])} THEN &quot;Above Benchmark&quot;&#13;&#10;ELSE &quot;Below Benchmark&quot;&#13;&#10;END' />
            </column>
            <column caption='Agent Type' datatype='string' name='[agent_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772987879178240]' derivation='None' name='[none:Calculation_849772987879178240:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent_type]' derivation='None' name='[none:agent_type:nk]' pivot='key' type='nominal' />
            <column caption='Performance Index' datatype='real' name='[performance_index]' role='measure' type='quantitative' />
            <column-instance column='[performance_index]' derivation='Sum' name='[sum:performance_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([performance_index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agent_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:Calculation_849772987879178240:nk]' />
              <size column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:performance_index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:performance_index:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:performance_index:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]</rows>
        <cols>[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:performance_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>CPU Usage vs. Response Latency Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='Agent Type' datatype='string' name='[agent_type]' role='dimension' type='nominal' />
            <column caption='Cpu Usage Percent' datatype='real' name='[cpu_usage_percent]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[agent_type]' derivation='None' name='[none:agent_type:nk]' pivot='key' type='nominal' />
            <column caption='Response Latency Ms' datatype='real' name='[response_latency_ms]' role='measure' type='quantitative' />
            <column-instance column='[cpu_usage_percent]' derivation='Sum' name='[sum:cpu_usage_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_latency_ms]' derivation='Sum' name='[sum:response_latency_ms:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:cpu_usage_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]' />
              <lod column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:response_latency_ms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:cpu_usage_percent:qk] + [federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:response_latency_ms:qk])</rows>
        <cols>[federated.11dgkj21t6np9j1eabicd1sci4bs].[mn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Agent Recovery Rate by Task Complexity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='Accuracy Score' datatype='real' name='[accuracy_score]' role='measure' type='quantitative' />
            <column caption='Agent Type' datatype='string' name='[agent_type]' role='dimension' type='nominal' />
            <column-instance column='[task_category]' derivation='Attribute' name='[attr:task_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_recovery_rate]' derivation='Avg' name='[avg:error_recovery_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Deployment Environment' datatype='string' name='[deployment_environment]' role='dimension' type='nominal' />
            <column caption='Error Recovery Rate' datatype='real' name='[error_recovery_rate]' role='measure' type='quantitative' />
            <column caption='Model Architecture' datatype='string' name='[model_architecture]' role='dimension' type='nominal' />
            <column-instance column='[agent_type]' derivation='None' name='[none:agent_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deployment_environment]' derivation='None' name='[none:deployment_environment:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_architecture]' derivation='None' name='[none:model_architecture:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_category]' derivation='None' name='[none:task_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_complexity]' derivation='None' name='[none:task_complexity:ok]' pivot='key' type='ordinal' />
            <column caption='Performance Index' datatype='real' name='[performance_index]' role='measure' type='quantitative' />
            <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
            <column-instance column='[error_recovery_rate]' derivation='Sum' name='[sum:error_recovery_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_index]' derivation='Sum' name='[sum:performance_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success_rate]' derivation='Sum' name='[sum:success_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Task Category' datatype='string' name='[task_category]' role='dimension' type='nominal' />
            <column caption='Task Complexity' datatype='integer' name='[task_complexity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accuracy_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agent_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accuracy_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:deployment_environment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:model_architecture:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accuracy_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:model_architecture:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([accuracy_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:task_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:model_architecture:nk]</column>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk]</column>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_category:nk]</column>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[avg:error_recovery_rate:qk]' />
              <tooltip column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[attr:task_category:nk]' />
              <tooltip column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:success_rate:qk]' />
              <tooltip column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:performance_index:qk]' />
              <text column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:error_recovery_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk]</rows>
        <cols>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_complexity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Deployment Environment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='Agent Id' datatype='string' name='[agent_id]' role='dimension' type='nominal' />
            <column-instance column='[agent_id]' derivation='Count' name='[cnt:agent_id:qk]' pivot='key' type='quantitative' />
            <column caption='Deployment Environment' datatype='string' name='[deployment_environment]' role='dimension' type='nominal' />
            <column-instance column='[deployment_environment]' derivation='None' name='[none:deployment_environment:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent_id]' derivation='Count' name='[pcto:cnt:agent_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk]' />
              <wedge-size column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[pcto:cnt:agent_id:qk]' />
              <text column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk]' />
              <text column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[cnt:agent_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.11dgkj21t6np9j1eabicd1sci4bs].[cnt:agent_id:qk]</run>
                <run fontalignment='0'>&gt; Agents&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Intelligent Agent Scorecard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agentic_ai_performance_dataset_20250622' name='federated.11dgkj21t6np9j1eabicd1sci4bs' />
          </datasources>
          <datasource-dependencies datasource='federated.11dgkj21t6np9j1eabicd1sci4bs'>
            <column caption='agentic_ai_performance_dataset_20250622.csv' datatype='table' name='[__tableau_internal_object_id__].[agentic_ai_performance_dataset_20250622.csv_DC2F50B26D974A5A88C2FB945F2385C7]' role='measure' type='quantitative' />
            <column caption='Agent Id' datatype='string' name='[agent_id]' role='dimension' type='nominal' />
            <column caption='Agent Type' datatype='string' name='[agent_type]' role='dimension' type='nominal' />
            <column caption='Cost Efficiency Ratio' datatype='real' name='[cost_efficiency_ratio]' role='measure' type='quantitative' />
            <column caption='Data Quality Score' datatype='real' name='[data_quality_score]' role='measure' type='quantitative' />
            <column caption='Deployment Environment' datatype='string' name='[deployment_environment]' role='dimension' type='nominal' />
            <column caption='Efficiency Score' datatype='real' name='[efficiency_score]' role='measure' type='quantitative' />
            <column caption='Model Architecture' datatype='string' name='[model_architecture]' role='dimension' type='nominal' />
            <column-instance column='[agent_id]' derivation='None' name='[none:agent_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[agent_type]' derivation='None' name='[none:agent_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deployment_environment]' derivation='None' name='[none:deployment_environment:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_architecture]' derivation='None' name='[none:model_architecture:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_category]' derivation='None' name='[none:task_category:nk]' pivot='key' type='nominal' />
            <column caption='Performance Index' datatype='real' name='[performance_index]' role='measure' type='quantitative' />
            <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
            <column-instance column='[cost_efficiency_ratio]' derivation='Sum' name='[sum:cost_efficiency_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_quality_score]' derivation='Sum' name='[sum:data_quality_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[efficiency_score]' derivation='Sum' name='[sum:efficiency_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[performance_index]' derivation='Sum' name='[sum:performance_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success_rate]' derivation='Sum' name='[sum:success_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Task Category' datatype='string' name='[task_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:cost_efficiency_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:data_quality_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:efficiency_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:performance_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11dgkj21t6np9j1eabicd1sci4bs].[sum:success_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([success_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agent_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:model_architecture:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_architecture:nk]' member='&quot;Claude-3.5&quot;' />
              <groupfilter function='member' level='[none:model_architecture:nk]' member='&quot;Gemini-Pro&quot;' />
              <groupfilter function='member' level='[none:model_architecture:nk]' member='&quot;GPT-4o&quot;' />
              <groupfilter function='member' level='[none:model_architecture:nk]' member='&quot;InstructGPT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[agentic_ai_performance_dataset_20250622.csv_DC2F50B26D974A5A88C2FB945F2385C7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:task_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_id:nk]</column>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[:Measure Names]</column>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:task_category:nk]</column>
            <column>[federated.11dgkj21t6np9j1eabicd1sci4bs].[none:model_architecture:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11dgkj21t6np9j1eabicd1sci4bs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_id:nk] / ([federated.11dgkj21t6np9j1eabicd1sci4bs].[none:agent_type:nk] / ([federated.11dgkj21t6np9j1eabicd1sci4bs].[none:model_architecture:nk] / [federated.11dgkj21t6np9j1eabicd1sci4bs].[none:deployment_environment:nk])))</rows>
        <cols>[federated.11dgkj21t6np9j1eabicd1sci4bs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Beyond Automation: The Data-Driven Story of Agentic AI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98508' id='12' param='vert' type-v2='layout-flow' w='99156' x='422' y='746'>
            <zone h='5317' id='13' type-v2='title' w='99156' x='422' y='746'>
            </zone>
          </zone>
        </zone>
        <zone h='31623' id='14' name='Bar Chart' w='36570' x='580' y='5690' />
        <zone h='30410' id='15' name='pie chart' w='30660' x='34195' y='38153' />
        <zone h='30504' id='16' name='table' w='54881' x='528' y='68750' />
        <zone h='31716' id='17' name='bullet chart' w='32032' x='37361' y='5690' />
        <zone h='44310' id='27' name='heatmap' w='34090' x='65224' y='54851' />
        <zone h='29851' id='28' name='dual axis chart' w='33298' x='633' y='38153' />
        <zone h='32836' id='31' name='bubble chart' w='29657' x='69551' y='5690' />
        <zone h='20709' id='32' name='Sheet 8' w='11240' x='56042' y='80877' />
        <zone h='15112' id='35' name='Sheet 9' w='33720' x='65541' y='39179' />
        <zone h='14366' id='36' name='Sheet 10' w='9340' x='55567' y='68750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
